<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artmighty</title>
    <link rel="icon" href="img/Artmighty-Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap">
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>

    <header>
            <img src="img/borde-izquierdo.png" class="izquierda">
            <a href="index.html">
                <img src="img/loguito.png" class="centro">
            </a>       
            <img src="img/borde-derecho.png" class="derecha">
    </header>

    <nav id="nav">
        <ol>
            <li><a href="index.html">ilustracion</a></li>
            <li><a href="diseno.html">diseño</a></li>
            <li><a href="descargas.html">descargas</a></li>
            <li><a href="stickers.html">stickers</a></li>
            <li><a href="quienes_somos.html">quienes somos</a></li>
            <li><a href="contactos.html">contactos</a></li>
        </ol>
    </nav>

    <body id="contenido">
        <h1>ilustracion</h1>
        <div id="table">
            <ol>
                <li><img src="img/cuadro-1.jpg"></li>
                <li><img src="img/cuadro-2.jpg"></li>
                <li><img src="img/cuadro-3.jpg"></li>
                <li><img src="img/cuadro-4.jpg"></li>
            </ol>
        </div>
    </body>

    <footer>
        <div id="copyright">
            <h3>Copyright 2022. Todos los derechos reservados</h3>
        </div>
        <div id="foticos">
            <img src="img/lapicito-de-abajo.png">
            <img src="img/mune2.png" class="pequeno">
            <img src="img/estrellita-de-abajo.png">
        </div>

        <div id="instagram">
            <a class="fa fa-instagram" style="font-size: 24px" href="https://www.instagram.com/artmighty/?hl=en"><h5>@artmighty</h5></a>
        </div>
        
    </footer>
</body>

</html>